<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Central Pennsylvania Open Source Confrence-Home</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,500,700,800" rel="stylesheet">
</head>

<!-- Container will control overall width of site -->
<body class="container">

  <div class="hero">
    <header class="headerNav">
      <a href="../index.html" class="headerText">Central Pennsylvania Open Source Conference</a>

      <button class="hamburger">&#9776;</button>
    </header>

    <nav class="navBar menu isHidden">
      <ul class="navList">
        <li>
          <a href="about.html" class="navLink active">ABOUT</a>
        </li>
        <li>
          <a href="speakers.html" class="navLink">SESSIONS</a>
        </li>
        <li>
          <a href="sponsor.html" class="navLink">BECOME A SPONSOR</a>
        </li>
        <li>
          <a href="tickets.html" class="navLink">TICKETS</a>
        </li>
      </ul>
    </nav>

    <div class="whitebar"></div>

    <!-- Main text over the hero -->
    <div>
      <h1 class="heroText notHome">The Central Pennsylvania Open Source Conference (CPOSC) is a one-day technical conference about all things open source.</h1>
    </div>

    <div class="whitebar"></div>
  </div>

  <div id="main-content" class="main">
    <div class="buyTix sidebar" id="sidebar">
      <div class="sidebar__inner">
        <div class="mobileHide block bottom">
          <a href="" class="goldenText">About the Conference</a>
          <ul>
            <li>
              <a href="#venue" class="sponsorNav">2017 Venue</a>
            </li>
            <li>
              <a href="#contact" class="sponsorNav">Contact &amp; Inquiries</a>
            </li>
          </ul>
        </div>
        <div class="ticketButton">
          <p>2017 TICKETS ARE NOW AVAILABLE:</p>
          <button class="buyTickets">
            <a href="tickets.html">BUY TICKETS</a>
          </button>
        </div>
      </div>
    </div>

    <div id="content" class="content">

      <section class="sessPad browserContents moveRight">
        <div>
          <h3 class="tixHeader bigHeader">About the Conference</h3>
          <p class="sectionContent">
            Founded in 2008, the conference has long provided a time and place for the community of technologists to converge, converse and connect. As the technology footprint in Central PA continues to grow, so too grows the need for information and experiences to be shared and discussed among developers and users alike.
          </p>
          <p class="sectionContent">
            This dialogue serves as an integral component in cementing Central PA as a recognized hub of technological innovation. At CPOSC, speakers, attendees and sponsors are all equally relied upon to fuel the fire of that innovation, whether presenting on a topic, asking a question or representing a useful product or service.
          </p>
          <p class="sectionContent">
            CPOSC is held in historic Downtown Lancaster, Pennsylvania.
          </p>
        </div>
      </section>

      <section class="bgColor sessPad">
        <div class="browserContent">
          <h3  id="venue" class="tixHeader bigHeader">2017 Venue</h3>
          <p class="sectionContent">
            CPOSC 2017 will be held on the ground floor at The Ware Center at Millersville University in Downtown Lancaster, PA!
          </p>
          <p class="sectionContent">
            Located in the heart of the City’s arts district, The Ware Center at Millersville University Lancaster is the City’s community center dedicated to fostering civic engagement, encouraging collaboration and promoting innovation for the enrichment of the Lancaster region.
          </p>
          <p class="sectionContent">
            With its beautiful glass facade and welcoming presence on Prince Street, The Ware Center provides the Lancaster community with state-of-the-art facilities for a wide variety of performance, learning and cultural events.
          </p>
          <div>
            <img src="../images/building.jpg" alt="The Ware Center" class="buildingPic upper">
          </div>

          <h3 class="sectionHeader makeBigger" >Location</h3>
          <p class="aboutInfo">The Ware Center</p>
          <p class="aboutInfo">at Millersville University</p>
          <p class="aboutInfo">42 N Prince St</p>
          <p class="aboutInfo">Lancaster, PA 17603</p>
          <div class="browserContent">
          </div>
        </section>

        <div id="sideBarStop"></div>

        <section id="contact" class="aboveMap">
          <h3 class="tixHeader bigHeader iNeedSpace contactMove">Contact &amp; Inquiries</h3>
          <p  class="aboutInfo contactMove">Someone from the CPOSC team will get back to you as soon as possible.</p>
          <div class="formShrink">


            <p class="formHeader iNeedSpace">Name:</p>
            <input type="text" class="aboutForm">


            <p class="formHeader">Email:</p>
            <input type="text" class="aboutForm">

            <p class="formHeader">Phone:</p>
            <input type="text" class="aboutForm">

            <p class="formHeader">Message:</p>
            <textarea class="aboutForm aboutMassage" ></textarea>

            <button class="goldButton aboutButton submitButton aboutDown pcSubmitButton">SUBMIT</button>
          </div>
        </section>
      </div>
    </div>

    <section class="mapSection">
      <div class="mapText">
        <h4 class="mapHeader">CONFERENCE LOCATIONS</h4>

        <div>
          <button onclick="address1()" class="localHeader">The Ware Center</button>
          <p class="mapContent location">at Millersville University</p>
          <p class="mapContent">42 N. Prince Street,</p>
          <p class="mapContent">Lancaster, PA 17603</p>
        </div>

        <div>
          <button onclick="address2()" class="localHeader">Prince St. Parking Garage</button>
          <p class="mapContent">111 N. Prince Street,</p>
          <p class="mapContent">Lancaster, PA 17603</p>
        </div>

        <div>
          <button onclick="address3()" class="localHeader">Tellus360</button>
          <p class="mapContent">24 E. King Street,</p>
          <p class="mapContent">Lancaster, PA 17602</p>
        </div>
      </div>


      <div class="mapContainer" id="map"></div>
    </section>

    <footer class="footerBG">
      <div class="footerFirst">
        <h3 class="footerBold footerBrowser">Code of Conduct</h3>
        <p class="footerContent footerBb">
          CPOSC is dedicated to a harassment-free conference experience for everyone. Our anti-harassment policy can be found on our About page, under
          <a href="http://cposc.org/code-of-conduct/" target="_blank">Code of Conduct.</a>
        </p>
      </div>
      <div class="footerSecond">
        <h3 class="footerBold footerBrowser">Connect with CPOSC</h3>
        <h3 class="footerBold footerBb logospacing">#CPOSC2017</h3>
      </div>
    </footer>

    <div id="hundreds" class="mobileHide"></div>
    <div id="tens" class="mobileHide"></div>
    <div id="ones" class="mobileHide"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0zLxrYkjNRcf7Im3kWe_oX2psyt29hgo&callback=initMap"
    type="text/javascript"></script>
    <script type="text/javascript" src="../sticky-sidebar.js"></script>
    <script src="../file.js"></script>
  </body>
  </html>
