<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Central Pennsylvania Open Source Confrence-Home</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,500,700,800" rel="stylesheet">
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script src="../file.js"></script>
  </head>

  <!-- Container will control overall width of site -->
  <body class="container">

    <div class="hero">
      <header class="headerNav">
        <a href="../index.html" class="headerText">Central Pennsylvania Open Source Conference</a>

        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
      </header>

      <nav class="navBar menu">
        <ul class="navList">
          <li>
            <a href="about.html" class="navLink">ABOUT</a>
          </li>
          <li>
            <a href="speakers.html" class="navLink">SESSIONS</a>
          </li>
          <li>
            <a href="sponsor.html" class="navLink active">BECOME A SPONSOR</a>
          </li>
          <li>
            <a href="tickets.html" class="navLink">TICKETS</a>
          </li>
        </ul>
      </nav>

      <div class="whitebar"></div>

      <!-- Main text over the hero -->
      <div>
          <h1 class="heroText notHome">Sponsor the Central PA Open Source Conference &amp; get in front of the region’s open source technology developers, users and entrepreneurs.</h1>
      </div>

      <div class="whitebar"></div>
    </div>


    <!-- Burger bar and navigation need added at future time -->


    <div class="buyTix">
      <div class="ticketButton">
        <p>2017 TICKETS ARE NOW AVAILABLE:</p>
        <button class="buyTickets">
          <a href="tickets.html">BUY TICKETS</a>
        </button>
      </div>
    </div>

    <section class="sessPad">
      <h4 class="goldenText">Become a Sponsor</h4>
      <ul>
        <li>
          <a href="" class="sponsorNav">About the CPOSC</a>
        </li>
        <li>
          <a href="" class="sponsorNav">Sponsorship Packages</a>
        </li>
      </ul>
      <div class="browserContent">
        <h3 class="tixHeader">Become a Sponsor</h3>
        <p class="sectionContent">
          The <strong>Central PA Open Source Conference (CPOSC)</strong> is a one-day technical conference for open source developers and users covering all aspects of open source technologies, with presentations and panels ranging from novice to expert skill levels and featuring case studies, best practices, code-alongs and more. Since establishing in 2008, CPOSC has stood out as the region’s premier gathering for open source technologists to converge, converse and connect.
        </p>
        <p class="sectionContent">
          CPOSC 2017 will be held on <strong>Saturday, November 4th , at The Ware Center at Millersville University</strong> in the heart of historic Downtown Lancaster, PA, and is expected to have 150+ attendees with presentations and sessions covering all aspects of open source technologies and ranging from novice to expert skill levels.
        </p>
      </div>
    </section>

    <section class="bgColor sessPad browserContent">
      <h3  class="tixHeader bigHeader">About CPOSC</h3>
      <p class="sponsorInfo">The target audience for CPOSC includes enthusiastic users of open source including:</p>
      <ul class="sponsorInfo">
        <li>
          Developers who use open source languages (Ruby, Python, Perl, PHP, Java)
        </li>
        <li>
          System &amp; network administrators who use open source tools
        </li>
        <li>
          Entrepreneurs who use open source technologies to power their businesses
        </li>
        <li>
          Open source project contributors (project committers and organizers)
        </li>
        <li>
          Students interested in open source careers
        </li>
        <li>
          Educators who use open source in the classroom
        </li>
      </ul>

      <h3 class="tixHeader bigHeader">Why sponsor CPOSC?</h3>
      <ul class="sponsorInfo">
        <li>
          Promote your company, products &amp; brand to a targeted audience.
        </li>
        <li>
          Demostrate your company’s dedication to promoting innovation and diversity in tech.
        </li>
        <li>
          Meet motivated &amp;talented developers for possible recruitment.
        </li>
        <li>
          Help promote open source software &amp; give back to the community.
        </li>
      </ul>
    </section>

    <section class="sponsorTable mobileHide">
      <h3>Sponsorship Packages</h3>
      <table>
        <col width="29%">
        <col width="11%">
        <col width="11%">
        <col width="11%">
        <col width="11%">
        <tr>
          <td>Sponsorship Amount</td>
          <td>$250</td>
          <td>$500</td>
          <td>$1,000</td>
          <td>$2,000</td>
        </tr>
        <tr>
          <td>Number of sponsorships available</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
          <td>Three (3)</td>
        </tr>
        <tr>
          <td>Name on website &amp; conference materials </td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Logo on website &amp; conference materials </td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Promotion via conference email to attendees</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Table in conference common area</td>
          <td>Non-Profit Only</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Promotional items given to all attendees</td>
          <td></td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Company description printed with logo in conference materials </td>
          <td></td>
          <td></td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Number of free, all-access passes to conference</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Special recognition by conference organizers to all attendees during welcome/closing addresses</td>
          <td></td>
          <td></td>
          <td></td>
          <td>X</td>
        </tr>
      </table>
    </section>


    <section class="sessPad">
      <div class="sponsorPDF">
        <h4 class="tixHeader">Sponsorship Packages</h4>
        <p class="sectionContent">
          Download sponsorship PDF or contact sponsorship&#64;cposc.org to learn more about sponsoring CPOSC.
        </p>
      </div>
      <div class="additionalSponsorInfo">
        <p>
          In addition to the sponsor levels listed above, we also give away door prizes for attendees (books, swag, hardware, software, etc.). Any donations of open source-related items are welcome.
        </p>
      </div>
    <button class="goldButton">
      <a href="">Sponsor CPOSC</a>
    </button>
    </section>


    <section class="mapSection">
      <!-- needs to be all caps -->
      <h4 class="mapHeader">CONFRENCE LOCATIONS</h4>

      <h5 class="localHeader">The Ware Center</h5>
      <p class="mapContent location">at Millersville University</p>
      <p class="mapContent">42 N. Prince Street,</p>
      <p class="mapContent">Lancaster, PA 17603</p>

      <h5 class="localHeader">Prince St. Parking Garage</h5>
      <p class="mapContent">111 N. Prince Street,</p>
      <p class="mapContent">Lancaster, PA 17603</p>

      <h5 class="localHeader">Tellus360</h5>
      <p class="mapContent">24 E. King Street,</p>
      <p class="mapContent">Lancaster, PA 17602</p>

      <!-- div will contain the google maps api -->
      <div></div>
    </section>

    <footer class="footerBG">
      <div class="footerFirst">
      <h3 class="footerBold footerBrowser">Code of Conduct</h3>
      <p class="footerContent footerBb">
        CPOSC is dedicated to a harassment-free conference experience for everyone. Our anti-harassment policy can be found on our About page, under
        <a href="http://cposc.org/code-of-conduct/" target="_blank">Code of Conduct.</a>
      </p>
    </div>
    <div class="footerSecond">
      <h3 class="footerBold footerBrowser">Connect with CPOSC</h3>
      <h3 class="footerBold footerBb">#CPOSC2017</h3>
    </div>
    </footer>
  </body>
</html>
